-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 23 2026 г., 10:50
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipe`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_articles` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_description` varchar(500) DEFAULT NULL,
  `content` text NOT NULL,
  `image_url` varchar(255) DEFAULT 'default_article.jpg',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_articles`, `title`, `short_description`, `content`, `image_url`, `created_at`) VALUES
(1, 'Что такое японская система питания / 4 принципа, которые нам стоит перенять', 'Интуитивное питание, лечебное голодание, скандинавская и средиземноморская диеты — все это не столько про рацион, сколько про образ жизни. Редакция Food.ru нашла еще одну популярную систему. Она будет интересна тем, кто хочет привести себя в форму и позаботиться о здоровье. Это меню и пищевые привычки, основанные на японских традициях. Рассказываем об особенностях и принципах.', 'Интуитивное питание, лечебное голодание, скандинавская и средиземноморская диеты — все это не столько про рацион, сколько про образ жизни. Редакция Food.ru нашла еще одну популярную систему. Она будет интересна тем, кто хочет привести себя в форму и позаботиться о здоровье. Это меню и пищевые привычки, основанные на японских традициях. Рассказываем об особенностях и принципах.\r\n\r\n1. Натуральные и свежие продукты\r\nЯпонцам важна натуральность. Промышленно приготовленная еда и фастфуд у них есть, но даже в рационе молодежи они встречаются не так часто. Характерная черта местной кухни — минимальная обработка продуктов. Популярны сквашивание, ферментация и сушка, а глубокая прожарка, маринование, долгая варка и обильная заправка специями не в почете.\r\nЯпонцы требовательны к свежести. На упаковке мяса, рыбы и овощей срок хранения указывается вплоть до часа. Консерванты и замороженные продукты употребляют редко.\r\nВ традиционной японской кухне не используются имитации, такие как крабовые палочки или икра из водорослей. Также нет заменителей мяса из-за популярности классического соевого творога тофу.\r\n\r\nВажно\r\nЯпония лидирует по средней продолжительности жизни. По данным ВОЗ, мужчины в среднем живут 81 год, а женщины — 86 лет. На это влияет множество факторов, среди которых и питание.\r\n\r\n2. Рис, соя и морепродукты — основа японского стола\r\nРис — главный продукт в Азии. В Японии в основном используют сорта с высокой клейкостью, благодаря этому получаются роллы, суши и онигири. Однако главное блюдо японской культуры питания — рис гохан, который готовят на пару без соли и других специй. Раньше его подавали два-три раза в день, сейчас едят минимум раз в неделю. От этого блюда произошли названия завтрака, обеда и ужина: асагохан, хиругохан и бангохан.\r\nИнтересный факт\r\nПо легенде, божество изобилия Инари-Сама принесло местным жителям рис, поэтому какое-то время зерна использовались в качестве японской валюты.\r\nСою завезли из Китая около тысячи лет назад. Вначале она была любимым продуктом буддийских монахов, а вскоре стала доступна простым жителям. Чаще всего ее употребляют в виде соуса, тофу и натто — сброженных бобов. Также из сои делают пасту, молоко и другие продукты.\r\nЯпонское питание включает в себя большое количество рыбы и морепродуктов. В VII веке буддийский император Тенму издал указ, запрещавший убивать животных и употреблять их мясо. Закон действовал на протяжении двенадцати веков. Это отразилось на предпочтениях современных японцев — они едят мясо реже, чем рыбу.\r\n\r\nИнтересный факт\r\nРыба — это символ изобилия и долголетия. Жители Страны восходящего солнца ценят ее за простоту приготовления, разнообразие рецептов и пользу для здоровья. На островах рыба всегда была доступна, что важно для тех, кто не ест мясо.\r\n\r\n3. Разнообразие и сезонность\r\nПрием пищи в Стране восходящего солнца состоит из супа, нескольких закусок, гарниров и пропаренного риса гохана. Первое — прозрачный рыбный или куриный бульон с овощами или лапшой. Часто подают мисо-суп из водорослей вакаме, соевой пасты и тофу. На закуску и гарнир делают салаты из свежих овощей, водорослей, кореньев и трав, готовят суши, собу, спринг-роллы, гедза и удон.\r\nБлюда заправляют разными соусами и приправами: соевым, васаби, мирин из риса, сесам из кунжута и другими. По японской методике принято добавлять в блюда немного соли, сахара и специй. Популярные у европейцев майонез и кетчуп чаще используются в заимствованной, а не традиционной кухне. Эти соусы добавляют, например, в блины и бутерброды.\r\nИногда рис подают на западный манер — в качестве гарнира. Одно из самых популярных блюд — карри, рецепт которого пришел из Индии. К нему добавляют овощи, приготовленные по японской традиции, едят ложкой или вилкой.\r\nМеню зависит от времени года и погоды. Весной в рационе появляются бамбук и лосось, осенью — жареные каштаны, грибы мацутакэ, макрель. В жару принято подавать на стол холодные супы, желе, блюда из осьминогов и моллюсков. Считается, что они дают ощущение прохлады. В холода японцы предпочитают суп набэ: его готовят из горбуши и крабов, порции подаются, пока в кастрюле кипит бульон.\r\n\r\nИнтересный факт\r\nЯпонские десерты почти не содержат сахара. Наиболее популярны вагаси, данго, дайфуку и моти.\r\n\r\n4. Маленькие порции\r\nПравильное питание исключает переедание. В Стране восходящего солнца принято есть небольшими порциями, там даже существует выражение «hara hachi bu», означающее «ешьте, пока не насытитесь на 80%». Важно, что с возрастом японцы сокращают количество продуктов, тщательнее следят за калорийностью — они верят, что это предотвращает развитие болезней. В молодости же, по их мнению, питаться нужно плотнее, чтобы восполнить потерю энергии.\r\nНа протяжении обеда или ужина японцы пьют зеленый чай, чаще всего это сенча. Напиток подают на стол в небольших чашках и в основном не для того, чтобы утолить жажду, а чтобы насладиться вкусом.\r\n\r\nИнтересный факт\r\nЕсинори Нагумо разработал «метод Нагумо». Главная идея — есть раз в день для того, чтобы сбросить лишний вес и улучшить здоровье. Метод популярен в Японии и в мире, однако, прежде чем следовать рекомендациям, обязательно проконсультируйтесь с лечащим врачом.\r\n\r\nВитамины и минералы\r\nЯпонская кухня богата витаминами и минералами.\r\nРыба — главный источник белка и омеги-3, которые снижают уровень холестерина, улучшают работу сердца и мозга.\r\nВ блюдах много рыбы, морепродуктов и сои, которые содержат витамины B1, B2, B6 и B12. Они важны для нормальной работы нервной системы, обмена веществ и образования крови.\r\nМорепродукты и морские водоросли богаты йодом, который необходим для нормальной работы щитовидной железы. Водоросли также содержат клетчатку, омегу-3, аминокислоты, витамины A, B, C и E.\r\nВ японской кухне много овощей, источников минералов, витаминов и клетчатки.\r\nРис, соя — богаты калием и магнием. Эти минералы поддерживают баланс жидкости в организме, снижают кровяное давление и улучшают работу сердца.\r\n\r\nРецепты японских блюд\r\nГедза\r\nЭто вкусные японские пельмени с хрустящим тестом и сочной начинкой из фарша и капусты.\r\nИнгредиенты:\r\nсвиной фарш — 100 г;\r\nпекинская капуста — 250 г;\r\nчеснок — 3 зубчика;\r\nимбирь — 20 г;\r\nзеленый лук — 24 г;\r\nрисовый уксус — 1 ч. л.;\r\nсоевый соус — 3 ст. л.;\r\nрыбный соус — 1 ч. л.;\r\nлимонный сок — 1 ст. л.;\r\nпшеничная мука — 400 г;\r\nкартофельный крахмал — 3 ч. л.;\r\nвода — 200 мл;\r\nсоль — 1 ч. л.;\r\nрастительное масло — 1 ст. л.\r\nСначала замесите тесто из муки, крахмала и горячей воды и дайте ему отдохнуть минут 30. Для начинки смешайте остальные ингредиенты. Раскатайте тонкое тесто, вырежьте кружочки, положите начинку и защипните края. Жарьте гедза в масле до золотистой корочки, затем добавьте воды и тушите под крышкой. Подавайте с соевым соусом и зеленым луком.\r\n\r\nРецепт\r\nЯпонские жареные пельмени «Гедза»\r\n«Гедза» — японские жареные пельмени с начинкой из фарша и пекинской капусты. «Гедза» отличает очень тонкое крахмальное тесто, из-за чего пельмени получаются хрустящими и румяными, но с сочной начинкой. Фарш с капустой сдабривают рисовым уксусом, соевым и рыбным соусом, имбирем, лимонным соком и чесноком. Для приготовления «Гедза» стоит взять хороший свиной или свино-говяжий фарш.\r\nМитараси данго\r\nЭто десерт из Страны восходящего солнца в виде рисовых шариков со сладким соусом.\r\nИнгредиенты:\r\nрисовая мука — 300 г;\r\nвода (кипяток) — 270 мл;\r\nвода — 100 мл;\r\nсахар — 100 г;\r\nкукурузный крахмал — 20 г;\r\nрисовый уксус — 0,5 ч. л.\r\nДля теста смешайте муку с кипятком, сделайте мягкие липкие шарики, которые нужно отварить семь минут в воде. После этого охладите их в ледяной воде, чтобы они стали упругими. Нанижите шарики на палочки и обжарьте на гриле. Приготовьте соус из сахара, соевого соуса, рисового уксуса и крахмала. Отварите до загустения и полейте им данго. Подавайте десерт на деревянных палочках, а соус отдельно.\r\n\r\nРецепт\r\nМитараси данго\r\nДанго — классика японских десертов, это небольшие шарики из рисовой муки под сладким тягучим соевым соусом. Как и сам десерт, соус довольно интересен, состоит из соевого соуса, сахара, рисового уксуса и крахмала. Обращаю внимание, что для данного рецепта соевый соус нужно брать с пониженным содержанием в нем соли. Подаются митараси данго традиционно на деревянных палочках. Десерт готовится на пару. Десерт получается довольно нестандартный, необычный для русского человека. Вкус самих шариков нейтральный, их дополняет более яркий на вкус, сладковатый соус.\r\n\r\nЧто можно сделать?\r\nВоспользоваться теми принципами, которые вам подходят. Соблюдать все нормы японского здорового питания трудно, потому что продукты и традиции существенно отличаются, однако вполне можно сделать рацион разнообразнее, добавить больше овощей и рыбы, уменьшить порции и использовать не очень много специй. В этом случае меню будет соответствовать правильному питанию.', '1781964457_Что такое японская система питания.png', '2026-06-17 15:05:57'),
(2, 'Суп, второе и компот: почему наше традиционное представление о правильном обеде — неправильное', 'Рассказываем, как на самом деле стоит обедать сегодня', 'Для многих правильный обед выглядит так: тарелка супа, затем котлета с гарниром, рядом кусок хлеба, а в завершение — стакан компота. Даже если сегодня человек обедает салатом с курицей, пастой или роллом из кафе, может оставаться ощущение, что это скорее перекус. Настоящий обед должен быть горячим, сытным и, желательно, состоять из нескольких блюд.\r\n\r\nНа самом деле организму не известна формула «первое, второе и компот». Она сложилась под влиянием климата, доступных продуктов, традиционной кухни, условий труда и советской системы общественного питания. Подробнее разбираемся с нутрициологом и тренером Максимом Синёвым.\r\n\r\nПочему не обязательно есть суп\r\nСупы, щи, похлебки и другие жидкие блюда появились в русском рационе задолго до заводских столовых. Если говорить о России и близкой ей пищевой традиции, их популярность была связана с целым набором условий: холодным климатом, сезонностью продуктов, большим значением печи в быту и необходимостью готовить сытную еду на всю семью из доступных ингредиентов.\r\n\r\nВ такой кухне горячее жидкое блюдо было удобным решением. В одной посуде можно было соединить крупу, капусту, корнеплоды, бобовые, грибы, рыбу или небольшое количество мяса и получить большой объем еды без лишних затрат. В дело шли недорогие части туши, кости, сезонные овощи и остатки предыдущих приготовлений. Для крестьянского и затем городского быта это было практично: блюдо хорошо насыщало, согревало и позволяло использовать продукты максимально рационально.\r\n\r\nПозже эта логика легко перешла в систему массового питания. В советских столовых суп было удобно готовить сразу в больших объемах, стандартизировать по рецептуре и быстро раздавать посетителям. Поэтому он закрепился в роли обязательного «первого» — не потому, что без него обед физиологически неполноценен, а потому что такая схема была удобна, экономична и понятна для организации питания большого количества людей.\r\n\r\nПольза супа при этом зависит не от самого факта наличия жидкости в тарелке. Легкий овощной суп, борщ с умеренным количеством мяса или чечевичная похлебка помогают добавить в рацион овощи, бобовые и жидкость. Такие блюда обычно имеют невысокую энергетическую плотность: человек получает большой объем еды без чрезмерного количества калорий.\r\n\r\nИсследования показывают, что низкокалорийный суп перед основным приемом пищи помогал усилить насыщение и снизить общее количество потребленной энергии за обед. В одном из таких экспериментов участники, которые начинали обед с супа, в среднем потребляли примерно на 20% меньше калорий за весь прием пищи по сравнению с вариантом без супа. Но этот эффект относится именно к низкокалорийным супам и не работает автоматически с любым первым блюдом.\r\n\r\nПроще ориентироваться не на слово «суп», а на его состав. К легким вариантам обычно относятся овощной суп, щи или борщ на нежирном бульоне, суп с фасолью или чечевицей без большого количества масла, куриный суп с овощами, рыбный суп, томатный суп без сливок.\r\n\r\nБолее калорийными оказываются наваристая солянка, сырный крем-суп со сливками, грибной крем-суп с большим количеством сливок и масла, супы с жирным мясом, копченостями, обжаркой на масле, большим количеством сметаны, сухариков или хлеба. Такие блюда тоже могут быть частью рациона, но их честнее воспринимать не как «легкое первое», а как полноценное плотное блюдо.\r\n\r\nПоэтому совет «обязательно ешьте суп для здоровья желудка» слишком категоричен. Здоровому человеку не требуется ежедневно есть жидкое горячее блюдо, чтобы пищеварение работало нормально.\r\n\r\nВ чем проблема традиционных вторых блюд\r\nЕсли первое блюдо помогало создать объем и согреть, то второе должно было по-настоящему накормить. Обычно оно состояло из мясного или рыбного продукта и гарнира: картофеля, каши, макарон или тушеных овощей.\r\n\r\nДля человека, занятого тяжелым физическим трудом, такая композиция была вполне логичной. Мясо, рыба или котлета давали белок и жиры, а крупы, картофель и хлеб — углеводы, доступную энергию. В советское время подобную схему было удобно ввести повсеместно. Массовому общепиту требовалось одинаково, быстро и сравнительно недорого накормить рабочих, школьников, студентов и служащих.\r\n\r\nПроблема возникает, когда обед, рассчитанный на рабочего завода середины прошлого века, перетекает в жизнь современного офисного сотрудника.\r\n\r\nРаньше человек, занятый тяжелым физическим трудом, мог тратить 3500–3900 ккал в сутки, тогда как современному офисному сотруднику достаточно 2000–2500 ккал в зависимости от пола, возраста, веса и активности. Поэтому один и тот же «плотный обед» в разных условиях работает по-разному: раньше он помогал закрыть высокие энергозатраты, а сегодня это уже стойкий профицит.\r\n\r\nКроме того, после очень плотного обеда у многих людей появляется сонливость и ощущение тяжести. Раньше это не отменяло необходимости возвращаться к физической работе: режим труда был жестче, а энергозатраты выше. Сегодня та же самая сонливость чаще накладывается на сидячую работу, низкую бытовую активность и избыток калорий в течение дня. Поэтому проблема не в плотном горячем обеде, а в том, что его объем и калорийность часто не соответствуют современному образу жизни.\r\n\r\nПочему к каждому блюду подавали хлеб\r\nХлеб в традиционном рационе был не дополнением, а одним из основных продуктов. Он долго хранился, был доступным и помогал повысить питательность практически любой еды.\r\n\r\nСегодня отношение к нему качнулось в другую крайность. Одни продолжают автоматически брать несколько кусков к супу, картофелю и макаронам. Другие полностью исключают хлеб, считая его причиной набора веса.\r\n\r\nИстина находится между двумя этими крайностями. Хлеб не мешает сохранять здоровый вес. Значение имеют его количество, состав и место в общем рационе. Цельнозерновой или пшеничный хлеб может быть источником сложных углеводов и клетчатки, но он не всегда необходим в конкретном приеме пищи.\r\n\r\nЕсли в обеде уже есть крупная порция картофеля, риса или макарон, несколько кусков хлеба становятся еще одним источником углеводов и калорий. Ничего страшного в этом нет, особенно для активного человека. Однако брать хлеб исключительно потому, что «обеда без него не бывает», не стоит.\r\n\r\nДля наглядности: один стандартный кусок хлеба весом 30–40 г в среднем добавляет к обеду 70–100 ккал. Два таких куска — уже около 150–200 ккал, а три-четыре — калорийность небольшого дополнительного перекуса. У цельнозернового, ржаного и пшеничного хлеба цифры могут немного отличаться.\r\n\r\nСтоит ли пить компот\r\nКомпот кажется полезнее газировки уже потому, что в нем есть ягоды или сухофрукты. Но пищевая ценность напитка во многом определяется количеством добавленного сахара. Жидкие калории легко не заметить.\r\n\r\nДля наглядности: стакан сладкого компота объемом 200–250 мл может добавить к обеду 80–150 ккал — это почти как такая же порция сладкой газировки.\r\n\r\nОтличие в том, что газировку человек чаще воспринимает как сладкий напиток, а компот — как «домашний» и почти безобидный. Но с точки зрения рациона значение имеет не название, а количество сахара и общий объем напитка.\r\n\r\nТак что в повседневной жизни основным напитком во время еды вполне может оставаться обычная вода.\r\n\r\nСуществует миф: пить во время еды вредно, потому что вода разбавляет желудочный сок. Однако у здорового человека умеренное количество жидкости во время обеда не нарушает пищеварение. Стакан воды, несладкого чая или компота не превращает обед в угрозу для работы желудка.\r\n\r\nКак собрать современный правильный обед\r\nУ классического советского обеда есть сильная сторона: он приучает относиться к еде как к полноценному приему пищи. Человек садится за стол, получает несколько разных продуктов и насыщается лучше, чем после случайной булочки, съеденной на бегу.\r\n\r\nВот каких советов стоит придерживаться, чтобы обед насыщал и был полезным:\r\n\r\nСовременный сбалансированный обед может состоять как из трех блюд, так и из одного. Например, тарелка с рыбой, гречкой и овощами способна дать всё необходимое без супа и компота. А овощной суп с фасолью, мясом и куском цельнозернового хлеба иногда сам становится полноценным обедом.\r\n\r\nОриентироваться лучше не на число тарелок, а на состав еды. Примерно половину основного блюда могут занимать овощи, около четверти — источник белка: мясо, птица, рыба, яйца, творог или бобовые. Оставшаяся часть приходится на крупы, картофель, макароны или хлеб.\r\n\r\nВарьируйте меню обеда под себя. Суп можно оставить, если он нравится и помогает есть больше овощей. Хлеб — добавить, если он действительно нужен для насыщения, добора калорий. Компот стоит пить ради вкуса, но учитывать количество сахара. И совсем необязательно заканчивать обед с ощущением, что теперь до завтра можно не есть.\r\n\r\nПроще ориентироваться не на строгие цифры, а на несколько практических признаков. После обеда должно быть чувство сытости и рабочей энергии, а не тяжесть, сонливость и желание лечь горизонтально.\r\n\r\nЕсли человек хочет снизить вес или не переедать, не обязательно убирать половину обеда. Часто достаточно уменьшить объем потребления конкретных продуктов. Например, оставить суп и второе, но взять один кусок хлеба вместо трех. Или выбрать воду вместо сладкого компота. Или оставить картофель, но добавить больше овощей и выбрать менее жирный соус. Это работает лучше, чем «садиться на гречку» с понедельника и срываться к среде.\r\n\r\nЕще один простой ориентир — регулярность. Если человек весь день почти не ест, а вечером пытается «добрать еду за день» огромной порцией, обед действительно может стать слишком большим. Нормальный прием пищи в середине дня помогает не приходить к ужину в состоянии крайнего голода. Поэтому современный правильный обед — это еда, после которой человек сыт и может спокойно продолжать день.\r\n\r\nАктивным людям, подросткам, спортсменам, беременным женщинам, кормящим матерям и людям с высокой физической нагрузкой может требоваться больше энергии, поэтому плотный обед для них не всегда проблема. Пожилым людям, людям с малоподвижным образом жизни или тем, кто снижает вес, чаще важно следить за размером порций, количеством масла, сахара и хлеба. При заболеваниях желудочно-кишечного тракта, диабете, болезнях почек или других медицинских состояниях рацион лучше подбирать индивидуально вместе со специалистом.\r\n\r\nНаше представление о правильном обеде формировалось в условиях, когда еда должна была быть доступной, горячей и калорийной, чтобы поддерживать энергию человека во время тяжелого рабочего дня. Сегодня образ жизни изменился, но сама привычка осталась. Отказываться от нее полностью нет необходимости. Суп, хлеб и компот могут быть частью здорового рациона. Но помните, здоровье обеда определяется не верностью традициям, а тем, насколько его состав соответствует потребностям конкретного человека.', '1781960082_Суп, второе и компот.png', '2026-06-19 19:16:46'),
(3, 'Как приготовить варенье из одуванчиков', 'Одуванчик — не только красивое растение, но и кулинарный ингредиент, из которого можно приготовить много вкусных и полезных блюд: супы, салаты и даже десерты. Как варить варенье из одуванчиков.', 'Одуванчик — не только красивое растение, но и кулинарный ингредиент, из которого можно приготовить много вкусных и полезных блюд: супы, салаты и даже десерты. Как варить варенье из одуванчиков.\r\n\r\nМожно ли есть одуванчики\r\nОдуванчик издревле ели не только на Руси, но и в других странах. В античности растение готовили греки и римляне, с древних времен его используют для приготовления разных блюд в Китае и Америке. Американцы особенно полюбили готовить из цветов и листьев ароматное вино, которое стало известным на весь мир после одноименной книги Рэя Брэдбери. Приготовление происходит на основе травяного отвара с добавлением пивных дрожжей.\r\n\r\nРецепт\r\nВино из одуванчиков\r\nТрудно сказать, что появилось в России раньше — само вино из одуванчиков или перевод знаменитой и отчасти автобиографической повести Рэя Брэдбери. Одно можно сказать точно — это вино в точности «закупоренное в бутылке лето», как писал знаменитый фантаст. И если приготовить его, солнечный июнь будет повторяться снова и снова — с тем самым запахом нагретых солнцем травы и цветов, свежестью утренней росы и ослепительной голубизной неба.\r\nОдуванчик содержит железо, кальций, калий, фтор, витамины A, B, C, D, E. Благодаря полезным свойствам цветки и стебли используются в лекарственных целях: отвары помогают для пищеварения, очищения, оказываются желчегонный и кровоочистительный эффекты.\r\nСегодня приготовление одуванчиков в качестве еды у наших соотечественников вызывает недоумение. Прежде всего потому, что это растение не считается аграрной культурной и не выращивается в промышленных масштабах. Одуванчик мы незаслуженно воспринимаем как сорняк, которые растет у дорог или на клумбах.\r\nКстати, это неединственный съедобный цветок, растущий в российских широтах. В пищу можно употреблять многие соцветия: к примеру, есть рецепт приготовления фаршированных цветков кабачков и тыквы, засахаренных анютиных глазок и маринованных бархатцев.\r\nГде собирать растение\r\nДля готовки лучше всего брать домашний садовый или огородный одуванчик. Варенье из них будет безопасным. При выборе этого продукта нужно соблюсти главное условие — найти максимально экологически чистое место произрастания. Цветы можно вырастить самим на даче или даже на подоконнике дома. Или купить в сезон на рынке.\r\nСобирать дикорастущий одуванчик нужно вдали от запыленных магистралей, лучше всего в лесу или вблизи водоемов, то есть в максимально экологичных местах.\r\n\r\nПродукт\r\nОдуванчики (цветы)\r\nОдува́нчик — травянистое растение-многолетник семейства астровые. Классифицируется как одуванчик лекарственный. В словаре В.И. Даля фигурирует как «одуван». По Далю наименование свое растение получило от глагола «одуть» — свойству семян разлетаться от дуновения ветра. Одуванчики имеют длинные стебли в виде тонкой трубочки с желтыми цветками и резными листьями. Растут небольшими кустиками.\r\nЧто можно есть\r\nОдуванчик состоит из нескольких частей: цветков насыщенного желтого оттенка, листьев, стеблей, корней. В медицинских и пищевых целях используется практически все: корни, листья, трава, сок, пыльца и цветочные корзинки. Из одного одуванчика можно даже приготовить несколько блюд.\r\nНа вкус одуванчик немного горький, нечто среднее между листовым салатом и цикорием. Даже небольшое количество растения добавит полезности любому блюду, но есть и рецепт, в котором одуванчик играет главную роль. Например, так стоит готовить необычное и ароматное варенье из цветов и цветочной корзинки — наиболее сладкой части одуванчика.\r\nПриготовление требует проверенной инструкции: мы советуем взять за основу наш пошаговый рецепт.\r\n1. Рецепт варенья из одуванчиков с лимоном\r\nВ этом рецепте предлагается приготовить домашнее варенье из цветков, сахара и воды. Хорошо промойте цветы, в кастрюле нагрейте воду и сахар, доведите на медленном огне до кипения и сварите сироп. Аккуратно добавьте цветы, перемешайте и проварите еще 15-20 минут. За пять минут до окончания добавьте лимон: сока половины среднего плода будет достаточно.\r\n\r\nРецепт\r\nВаренье из одуванчиков\r\nСохраним частичку солнца и лета в баночке варенья из одуванчиков! Цветки нужно собирать полностью раскрытые, подальше от дорог. Одуванчики служат источником множества полезных веществ и антиоксидантов. Варенье получается ароматное, вкусное, золотистого цвета и по вкусу напоминает мёд с цветочными нотками.\r\n2. Рецепт варенья из отвара одуванчиков\r\nВозьмите цветы одуванчиков, залейте водой и доведите до кипения. Проварите несколько минут — так вы получите основу будущего десерта. Отдельно в кастрюле смешайте воду и сахар, доведите до кипения и аккуратно влейте в получившийся сироп отвар из одуванчиков. Для вкуса можно добавить лимон.\r\n\r\n3. Рецепт варенья из одуванчиков с медом\r\nМед прекрасно дополняет горьковатый вкус одуванчиков, поэтому для приготовления подойдет любой его вид, но по традиции применяется универсальный липовой или цветочный. Чтобы мед не потерял полезных свойств, добавляйте его в рецепт в конце готовки и не кипятите — это условие поможет сохранить пользу и не потерять ценные вещества. Для дополнительной полезности в сладкую смесь можно добавить лимонный сок.', '1781960302_Как приготовить варенье из одуванчиков.png', '2026-06-19 19:16:46'),
(4, 'Какая часть говядины самая мягкая', 'Говядина — один из самых популярных видов мяса, который любят многие. Чтобы блюдо получилось вкусным, важно не только следовать рецепту, но и правильно подобрать продукты. Рассказываем, какие бывают отрубы и что из них можно приготовить.', 'Говядина — один из самых популярных видов мяса, который любят многие. Чтобы блюдо получилось вкусным, важно не только следовать рецепту, но и правильно подобрать продукты. Рассказываем, какие бывают отрубы и что из них можно приготовить.\r\n\r\nКакие бывают типы мяса\r\nБыки и коровы устроены одинаково независимо от того, где их выращивают. Однако в каждой стране свой подход к названиям разных частей и схеме разделки туши. В России действует стандарт качества, в котором отрубы разделены на 24 категории, а категории — на четыре группы.\r\n\r\nПервая и третья группы — задние четверти туши. Делят по заднему краю 13 ребра и соответствующему грудному позвонку. Мясо этой части — голяшка, бедро, нижняя часть пашины (другое название «завиток»).\r\n\r\nВторая и четвертая — передние четверти туши: грудинка, пашина, мясо на ребрах с костью и без, голяшка.\r\nСтандарты проверки качества говядины похожи по всему миру, а деление на сорта отличается: многое зависит от кулинарных традиций той или иной страны. Например, в США сорт говядины с точки зрения потребительских свойств определяют по степени мраморности. Это связано с тем, что одно из самых популярных блюд Америки — стейки. А вот в Австралии говядиной высшего сорта считают именно нежирные части туши: здесь крупный рогатый скот выращивают прежде всего для производства фарша.\r\nБолее жесткое мясо — голяшка, бедро, лопатка и огузок, потому что на эти части туши приходится основная нагрузка при жизни животного. Самое мягкое — вырезка, шея, толстый и тонкий край. Однако вкусные блюда можно приготовить из мяса с любой части туши — и сделать так, чтобы даже жесткие куски говядины стали нежными.\r\n\r\nВырезка\r\nЭто мышца, которая расположена в поясничной части туши и практически не подвержена нагрузке.\r\nИз вырезки готовят два вида стейков: шатобриан и филе миньон. Разница в том, что филе миньон — порционные куски из узкой части вырезки, а шатобриан — большой кусок из толстой части.\r\nДругой вариант — тартар или карпаччо. Сделайте их, запеките говядину в фольге, отварите или приготовьте на углях: мясо в любом случае будет нежным и вкусным.\r\n\r\nШея\r\nЭто шейная часть говяжьей туши. Содержит много мелких прослоек жира: это делает мясо нежным. Однако местами оно достаточно жилистое, поэтому на вкус чуть жестче, чем вырезка.\r\nИз шеи говядины стоит приготовить шашлык или запечь мясо единым куском. А чтобы говядина получилась вкуснее, используйте маринад.\r\nЕще из шеи готовят стейки — например, чак-ролл и денвер.\r\n\r\nТонкий и толстый край\r\nТолстый край — спинная часть говядины, где расположены ребра. Тонкий — продолжение толстого края, ближе к задней части туши.\r\nИз толстого края можно приготовить стейки рибай, ковбой и томагавк. Отличия между ними: рибай — это кусок мяса без кости, ковбой — с костью, а томагавк — рибай на ребре длиной около 15 сантиметров. Из тонкого края готовят стейки стриплойн.\r\nДругой вариант — ростбиф: можно взять толстый или тонкий край, вырезку или оковалок.\r\n\r\nРебра\r\nЭто мясо на костях, чаще относительно жесткое. \r\nСамый лучший вариант работы с ребрами — отварить их, затем запечь в духовке под соусом. Выйдет отличная закуска или второе блюдо.\r\nГовядина с реберного отруба туши подойдет для приготовления прекрасного фарша. Жир добавлять не придется: котлеты и без него получатся сочными и воздушными.\r\n\r\nОгузок\r\nСостоит из единой мышцы, которая расположена между крестцом и тазовой костью туши.\r\nЧтобы сделать огузок более нежным, запеките его целиком — например, в рукаве. Так говядина протушится в собственном соку и получится сочной и вкусной. Еще эта часть мяса подойдет для жаркого.\r\n\r\nБедро\r\nМясо бедра считается одним из самых жестких на туше, так как состоит из натруженных мышц. Перед приготовлением очень важно очистить его от жил и прослоек жира. Мякоть бедра можно использовать для приготовления котлетного фарша.\r\nЧтобы бедро было мягче, лучше его варить или тушить: так говядина полностью раскроет вкус и аромат. Например, можно сделать жаркое или гуляш.\r\n\r\nЛопатка\r\nВ лопатке среднее количество жира и прожилок, находится рядом с плечевым суставом туши.\r\nЕсли взять лопатку на кости, получится насыщенный суп. Другой вариант — приготовить стейк Вегас-стрип. Чтобы получилось вкуснее, уберите всю соединительную ткань с говядины: стейк будет похож на стриплойн, но чуть жестче.\r\n\r\nКрестец\r\nЭто верхняя часть бедра заднего отруба туши, структура достаточно плотная. Когда будете покупать, убедитесь, что в куске говядины нет осколков костей.\r\nТреугольный стейк со слоем жира, который вырезают из верхней части крестца, называется пиканья. Этот отруб отлично подходит для запекания кусом, но если порезать на порционные стейки, можно пожарить.\r\nСирлойн — еще один отруб, который вырезают из поясничной части туши. Как и в случае с пиканьей, чаще используется для запекания целиком, нежели для жарки.\r\nКроме стейков, из этой части туши можно приготовить суп, котлеты, бефстроганов или эскалоп. \r\n\r\nГрудинка\r\nДостаточно жирное мясо с верхней части туши. \r\nОтлично подойдет, если хотите приготовить наваристый бульон из говядины или холодец — особенно если вы купили грудинку на кости. Другой вариант — потушить ее: говядина будет буквально распадаться на волокна и станет нежной.\r\n\r\nГоляшка\r\nГоляшка — это часть окорока, которая расположена близко к коленному суставу туши. В ней много сухожилий, соединительной ткани и желатина.\r\nДругое название кусков голяшки — оссобуко. Чтобы говядина получилась нежной, рекомендуем ее тушить, а не жарить.\r\nЕщё голяшку можно использовать, чтобы приготовить сытный суп: косточка сделает бульон наваристым и ароматным.\r\n\r\nХвост\r\nЭто мясной субпродукт, который содержит много коллагена. Его можно использовать, чтобы приготовить холодец или поэкспериментировать с разными версиями супов.', '1781963796_____~1.PNG', '2026-06-19 19:16:46'),
(5, 'Накормить подростка: полезно, вкусно, реалистично / Рекомендации по питанию, которые пригодятся всей семье', 'Организовать питание подростков непросто. Отказываясь от полезного завтрака, они спешат в школу, обещая поесть там, а вместо этого перекусывают фастфудом, чипсами и шоколадом. Отследить, что ест ребенок, не всегда возможно. Нередко единственное, что могут сделать родители, — постараться обеспечить правильный рацион дома.', 'Организовать питание подростков непросто. Отказываясь от полезного завтрака, они спешат в школу, обещая поесть там, а вместо этого перекусывают фастфудом, чипсами и шоколадом. Отследить, что ест ребенок, не всегда возможно. Нередко единственное, что могут сделать родители, — постараться обеспечить правильный рацион дома.\r\n\r\nКаким должно быть питание подростка\r\nПравильное питание для подростка должно включать белки, жиры и углеводы, витамины и микроэлементы. Отказываться от целых групп продуктов, например, углеводов, нельзя ни в коем случае — без этого питание перестанет быть сбалансированным, а ребенку не будет хватать энергии на рост, учебу, развитие.\r\n\r\nКалорийность рациона питания для подростка — ребенка в возрасте от 11 до 17 лет — выше 2300 калорий в сутки. Такова рекомендация Роспотребнадзора: мальчики в среднем должны потреблять 2600 ккал, а девочки — 2450 ккал. Лучше, если питание будет включать 4-5 приемов пищи, больших перерывов между ними делать не следует. В том случае, если ребенок занимается спортом или испытывает серьезные интеллектуальные нагрузки, калорийность может быть увеличена.\r\n\r\nВажно есть молочные продукты и пить молоко, в которых содержится кальций, не забывать о фруктах и овощах, богатых витаминами, клетчаткой и микроэлементами, употреблять мясо, рыбу и яйца, в которых содержится много белка. Кроме того, нужно не забывать о полезных жирах — они есть в растительных маслах, орехах, авокадо, морской рыбе. Таких жиров в питании подростка должно быть больше, чем трансжиров, которые есть в полуфабрикатах, готовой еде и фастфуде. Еще один важный компонент рациона — «медленные» углеводы, которые долго перевариваются, высвобождая необходимую энергию. Они содержатся в цельных злаках, буром рисе.\r\n\r\nУязвимый возраст: как организовать правильные отношения с едой\r\nПодростковый возраст наиболее опасен с точки зрения развития расстройств пищевого поведения. Немалая роль в этом, к сожалению, принадлежит родителям. Исследования показывают, что часто именно поведение родителей и их высказывания заставляют подростка пересмотреть свои отношения с едой и изменить организацию своего питания. Еще один источник, авторитетный для подростка, — медийные личности. Однако рекомендации по питанию, которым следуют блогеры в соцсетях, вовсе не обязательно окажутся подходящими для ребенка.\r\nЭто может спровоцировать развитие таких расстройств, как булимия, анорексия, компульсивное переедание, вызвать желание сесть на жесткую диету. По статистике, расстройствами пищевого поведения страдают около 9% людей во всем мире, причем среди них немало подростков и молодежи.\r\nТакие эксперименты над собственным организмом вредят как с физической, так и с психологической точки зрения. Нередко без помощи специалиста с ними не справиться, поддержка родителей в период восстановления тоже играет не последнюю роль.\r\nВажно следовать рекомендации врачей и психологов, помогая ребенку строить правильные отношения с пищей — не критиковать за слишком большой или слишком маленький вес, не заставлять съедать все, что есть на тарелке, позволять проявлять инициативу при приготовлении тех или иных блюд или выборе их в заведениях питания, не запрещать полностью сладкое, жареное или фастфуд.\r\nКроме того, стоит напоминать подростку о том, что не существует идеального тела и веса, а потому слепо стремиться к ним всеми силами не стоит. Важно общее здоровье и хорошее самочувствие ребенка, что невозможно без правильной организации питания.\r\n\r\nКогда питание подростка становится опасным\r\nДля того чтобы не пропустить расстройства пищевого поведения у ребенка или намечающиеся нездоровые отношения с едой, стоит последовать рекомендациям специалистов и внимательнее отнестись к так называемым «красным флагам». Не забывайте о том, что с проблемой сталкиваются не только девочки, но и мальчики, хотя несколько реже.\r\nТревожным звонком, например, может стать навязчивая идея питаться только здоровой пищей. Само по себе такое желание звучит похвально, но одержимость подростка только правильным питанием указывает на орторексию — настоящее расстройство, заключающееся в зацикленности на здоровой еде.\r\nДругие «красные флаги», касающиеся питания и поведения ребенка: слишком маленькие порции, отказ от привычных семейных обедов или ужинов, избегание употребления определенных продуктов, которые раньше были ребенку по вкусу, одержимость физической нагрузкой, появление пищевых ритуалов, например, нарезание и так небольшого куска мяса или сыра, на порции еще меньшего размера.\r\nПоявление таких особенностей в питании ребенка и его поведении — повод для беспокойства. Желательно проконсультироваться со специалистом, посетить которого можно даже без подростка — тот определит верную стратегию поведения и даст рекомендации.\r\n\r\nЧто приготовить подросткам\r\nПитание подростка должно быть сбалансированным, полезным и, конечно, вкусным. Помимо обычных блюд, которые и так есть на вашем столе, стоит попробовать приготовить любимый многими фастфуд в более здоровом варианте. Не исключено, что подросток и сам решит научиться готовить любимые блюда.\r\nБургер с яйцом и говяжьей котлетой\r\nПриготовить такой бургер несложно, а если посмотреть на него повнимательнее, то это полноценный обед или ужин для голодного подростка. Булочку лучше выбрать цельнозерновую, а соус заменить тем, который вам больше нравится.\r\n\r\nРецепт\r\nБургер с яйцом и говяжьей котлетой\r\nБургер — классика американской кухни. Рестораны быстрого питания превратили его в символ фастфуда, но, по сути, это просто мясо с соусом, гарниром и ломтиком хлеба.Если отойти от конвейерного производства и выбрать качественные ингредиенты, бургер становится полноценным сытным обедом. В этом рецепте бургер с говяжьей котлетой дополняется яйцом, что делает его еще вкуснее и нежнее.\r\nНаггетсы\r\nПодайте к наггетсам овощной гарнир, цельнозерновые макароны или бурый рис. Готовое блюдо можно заморозить и хранить в морозилке «на всякий случай».\r\n\r\nРецепт\r\nНаггетсы для детей\r\nНаггетсы — популярный фастфуд, который одинаково нравится и взрослым, и детям. Предлагаем вам приготовить куриные наггетсы для детей. Главные ингредиенты блюда — куриная грудка, яйцо, панировочные сухари, мука, сушеные травы, соль, черный молотый перец и растительное масло, которое потребуется для фритюра. Подавайте наггетсы с любимым гарниром или легким овощным салатом. Такой обед точно придется по вкусу вашим детям!\r\nКартофель по-деревенски в духовке\r\nЕсли не жарить картошку на масле, а запечь в духовке, блюдо получится более полезным и не менее вкусным — ребенок точно оценит. Подавать можно с мясом и рыбой, а также как самостоятельное блюдо.\r\n\r\nРецепт\r\nКартофель по-деревенски в духовке\r\nКартофель по-деревенски — второй по популярности после картошки фри. Такую хрустящие пряные дольки можно приготовить и дома в духовке. Получится намного вкуснее и полезнее, чем в ресторанах быстрого питания. Для приготовления картошки по-деревенски лучше всего подойдет молодой картофель небольшого калибра с тонкой кожурой. А специи выбирайте по своему вкусу.\r\nПицца-бургер\r\nНастоящий кулинарный вызов: тесто нужно сделать самим, поэтому процесс приготовления займет больше часа. Ингредиенты могут быть разными, самое главное — томатный соус, фарш и моцарелла.\r\n\r\nРецепт\r\nПицца-бургер\r\nЗаказываете еду на дом и выбираете, что же взять: пиццу, бургер или роллы? Ничего не выбирайте, а приготовьте пиццу-бургер по нашему рецепту с колбасой, фаршем, томатным соусом и моцареллой. Насладитесь двойным удовольствием от быстрой еды.\r\nЧто можно сделать?\r\nПровести совместный эксперимент вместо отвлеченных рассуждений с подростком о полезной и вредной еде. В одни выходные всей семьей ешьте то, что выберет ваш ребенок — и отследите вместе с ним, как эта еда влияет на настроение, уровень энергии и общее самочувствие в течение дня и на утро. В другой раз вместе приготовьте и съешьте то, что вы считаете более здоровым и полезным — и точно так же оцените эффект.', '1781964697_Накормить подростка.png', '2026-06-19 19:16:46'),
(6, 'Как питаться в отеле с системой «Все включено»', 'При выборе тура или самостоятельном бронировании отеля любому туристу предстоит выбрать тип питания. Один из самых популярных вариантов — «Все включено». Вы можете рассчитывать на завтрак, обед и ужин по системе шведского стола, а в некоторых случаях еще и на безлимитный алкоголь и сладости. Однако из такого отпуска можно вернуться с лишними килограммами и проблемами со здоровьем. Чтобы этого избежать, следуйте нашим советам.', 'При выборе тура или самостоятельном бронировании отеля любому туристу предстоит выбрать тип питания. Один из самых популярных вариантов — «Все включено». Вы можете рассчитывать на завтрак, обед и ужин по системе шведского стола, а в некоторых случаях еще и на безлимитный алкоголь и сладости. Однако из такого отпуска можно вернуться с лишними килограммами и проблемами со здоровьем. Чтобы этого избежать, следуйте нашим советам.\r\n\r\n1. Пользуйтесь методом тарелки\r\nОн поможет вам сбалансировать рацион и получать достаточно белка и клетчатки в каждый прием пищи. Согласно данному методу, половину тарелки следует заполнить овощами и зеленью, четверть — сложными углеводами, еще четверть — белком. Например, на завтраке возьмите салат, пару ломтиков зернового хлеба и омлет. На обеде — салат, картофель и мясо или салат, рис и рыбу.\r\n\r\n2. Пейте достаточное количество воды\r\nУченые все еще спорят об оптимальном количестве воды, но в среднем человеку необходимо 2,5–3,5 литра жидкости в день. Однако точные рекомендации зависят не только от пола, возраста и комплекции, но и от окружающих условий: при повышенной температуре и пониженной влажности пить нужно больше.\r\n\r\n3. Ешьте медленно\r\nЯпонские исследователи выяснили, что скорость приема пищи напрямую связана с риском ожирения. Дело в том, что процесс передачи сигналов сытости от желудка к мозгу занимает в среднем 20 минут. Если вы едите медленно, то у вас больше шансов вовремя почувствовать насыщение и остановиться.\r\n\r\nСовет\r\nЧтобы научиться есть медленнее, начните откладывать приборы в сторону и тщательнее пережевывать пищу.\r\n\r\n4. Следите за разнообразием рациона\r\nУченые выяснили, что люди, которые едят от 30 видов растений в неделю, имеют наиболее разнообразный микробиом. Многообразие кишечных бактерий важно, если вы хотите избежать ожирения, диабета и заболеваний желудочно-кишечного тракта.\r\nКроме того, содержание полезных веществ отличается в разных продуктах, поэтому разнообразное питание также помогает избежать дефицита полезных микроэлементов.\r\n\r\n5. Ешьте достаточное количество белка\r\nВ среднем человеку требуется 0,8 грамма белка на килограмм веса: например, 60–килограммовая девушка должна ежедневно потреблять почти 50 граммов белка. Получить белок можно из мяса, птицы, рыбы, яиц, творога, сыра, а также из бобовых, семян, орехов и некоторых круп.\r\nБелок продлевает ощущение сытости, благодаря чему вы сможете избежать перекусов и перееданий.\r\n\r\n6. Пробуйте новое с осторожностью\r\nПравило касается не столько поддержания веса, сколько сохранения здоровья, ведь даже свежая и вкусная, но непривычная для вас еда, может стать причиной проблем со здоровьем. Чтобы их избежать и не испортить себе отпуск, пробуйте новые продукты по чуть-чуть, постепенно увеличивая их объем в своем рационе.\r\n\r\nВажно\r\nОпасность представляет не только новая еда, но и знакомая пища в огромных количествах. Например, если будете употреблять много морепродуктов, то рискуете получить белковое отравление.\r\n\r\n7. Сократите количество жареной еды \r\nСовет актуален не только для отпуска, но и для жизни в целом. Картофель фри, курица или рыба в кляре, отбивные, пончики вкусные, но вредные продукты. Вещества, которые образуются в них в процессе жарки, могут стать причиной развития ишемической болезни сердца, диабета, гипертонии, онкологии. Кроме того, жареная еда довольно калорийна, что чревато быстрым набором веса.\r\n\r\n8. Замените выпечку фруктами и ягодами \r\nВыпечку и десерты с белой мукой относят к «плохим» углеводам: они содержат много калорий и мало полезных веществ. Кроме того, такие продукты не насыщают надолго: голод после такого перекуса возвращается в течение часа.\r\nЕсли хочется сладкого, то отдавайте предпочтение ягодам или фруктам: они содержат меньше калорий и больше витаминов.\r\nВажно\r\nВОЗ рекомендует ограничить количество потребляемого сахара до 5–10% от общего числа калорий.\r\n\r\n9. Не отходите от своей диеты            \r\nРечь не о сокращении калорийности рациона с целью похудения, а об ограничениях в связи с особенностями здоровья. Не делайте исключений для себя на время отпуска, чтобы не столкнуться с ухудшением состояния. Например, если у вас гастрит и в обычной жизни вы едите небольшими порциями, избегая жареного, жирного и соленого, продолжайте питаться в отпуске с соблюдением этих принципов.\r\n\r\n10. Будьте осторожны с алкоголем\r\nПомните, что употребление алкоголя в жару приводит к обезвоживанию организма, что в свою очередь чревато получением теплового удара.\r\nЕсли воспользоваться услугами безлимитного бара все-таки хочется, отдавайте предпочтение легким коктейлям и пейте их исключительно в вечернее время, чтобы избежать перегрева.\r\n\r\n11. Наслаждайтесь отдыхом\r\nПосещайте экскурсии, купайтесь, загорайте, гуляйте и заряжайтесь позитивными эмоциями. Тогда у вас не будет необходимости контролировать себя за столом, ведь вы не будете пытаться компенсировать едой недостаток других удовольствий.\r\n\r\nЧто можно сделать?\r\nНе ограничиваться питанием в отеле и выбраться на ужин в заведение с местной кухней. Дело в том, что на шведских столах национальные блюда присутствует редко, поэтому пробовать их лучше за пределами места проживания.', '1781964219_Как питаться в отеле с системой «Все включено».png', '2026-06-19 19:16:46');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id_categories` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_categories`, `name`) VALUES
(12, 'Весна'),
(10, 'Гарнир'),
(5, 'Дессерт'),
(1, 'Завтрак'),
(8, 'Закуска'),
(11, 'Зима'),
(13, 'Лето'),
(6, 'Напиток'),
(2, 'Обед'),
(14, 'Осень'),
(9, 'Основное блюдо'),
(4, 'Салат'),
(7, 'Суп'),
(3, 'Ужин');

-- --------------------------------------------------------

--
-- Структура таблицы `chefs`
--

CREATE TABLE `chefs` (
  `id_chefs` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `bio` text DEFAULT NULL,
  `photo_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `chefs`
--

INSERT INTO `chefs` (`id_chefs`, `name`, `bio`, `photo_url`) VALUES
(1, 'Гордон Рамзи', 'Легендарный шеф-повар', '1781981464_Повар - Гордон Рамзи.png'),
(3, 'Ален Дюкасс', 'Французский шеф-повар, ресторатор и предприниматель, один из самых влиятельных и титулованных кулинаров современности.', '1781981442_Повар - Ален Дюкасс.png'),
(5, 'Илья Лазерсон', 'Мастер итальянской и средиземноморской кухни', '1781981503_Повар - Илья Исаакович Лазерсон.png'),
(6, 'Джейми Оливер', 'Английский повар, ресторатор, телеведущий, популяризатор домашней кулинарии и здорового питания. Известен под прозвищем «Голый повар» (The Naked Chef).', '1781981480_Повар - Джейми Оливер.png'),
(7, 'Дэн Барбер', 'Американский шеф-повар, ресторатор и автор, известный акцентом на устойчивое и регенеративное сельское хозяйство в кулинарии.', '1781981619_Повар - Дэн Барбер.png'),
(8, 'Вольфганг Пак', 'Австрийский шеф-повар, ресторатор и бизнесмен, известный в мире гастрономии и телевидения.', '1781981729_Повар - Вольфганг Пак.png'),
(9, 'Нобуки Матсушима', 'Известен во всем мире как лучший специалист по суши за пределами родной Японии. В историю гастрономии вписан под именем Нобу (Nobu), хозяин сетей суши-ресторанов Nobu, Matsuhisa и Ubon.', '1781981851_Повар - Нобуки Матсушима.png'),
(10, 'Роберт (Бобби) Уильям Флай', 'Флай прославился не только в качестве владельца и управляющего звездных ресторанов по всему миру, но и как шоумен и даже актер: с него, например, рисовали мультяшного персонажа в культовом South Park. Шеф-повар написал пару десятков книг, преподает в Международном кулинарном центре, занимается благотворительностью и поощряет стипендиями молодых талантливых поваров.', '1781981906_Повар - Роберт (Бобби) Уильям Флай.png'),
(11, 'Поль Бокюз', 'Французский повар, которого ресторанный гид Gault Millau назвал шеф-поваром XX в. Бокюз является одним из основоположников «новой кухни»: ее сторонники отдавали предпочтение высококачественным и свежим продуктам, отказываясь от калорийных и жирных блюд. В то же время он критиковал порции маленького размера, за которые посетители в ресторанах отдавали немаленькие деньги.', '1782132754_Поль Бокюз.png');

-- --------------------------------------------------------

--
-- Структура таблицы `collections`
--

CREATE TABLE `collections` (
  `id_collections` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `image_url` varchar(255) DEFAULT 'default_collection.jpg',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `collections`
--

INSERT INTO `collections` (`id_collections`, `user_id`, `name`, `image_url`, `created_at`) VALUES
(1, 1, 'Любимые завтраки', 'collection_breakfast.png', '2026-06-19 19:16:46'),
(2, 1, 'На НГ', 'collection_NY.png', '2026-06-19 19:16:46'),
(3, 2, 'Диетические рецепты', 'collection_diet.png', '2026-06-19 19:16:46'),
(4, 3, 'Итальянская кухня', 'collection_italian.png', '2026-06-19 19:16:46'),
(5, 4, 'Выпечка', 'collection_cake.png', '2026-06-21 06:51:32'),
(6, 6, 'С курицей', 'collection_chicken.png', '2026-06-21 06:50:01'),
(7, 6, 'Ужины', 'collection_dinner.png', '2026-06-21 06:50:01'),
(8, 4, 'Напитки', 'collection_drinking.png', '2026-06-21 06:51:32'),
(9, 2, 'Жаркое лето', 'coll_2_1782069080.png', '2026-06-21 19:11:20');

-- --------------------------------------------------------

--
-- Структура таблицы `collection_recipes`
--

CREATE TABLE `collection_recipes` (
  `collection_id` int(10) UNSIGNED NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `collection_recipes`
--

INSERT INTO `collection_recipes` (`collection_id`, `recipe_id`) VALUES
(1, 3),
(1, 5),
(2, 6),
(2, 9),
(3, 4),
(3, 6),
(4, 3),
(4, 13),
(9, 32);

-- --------------------------------------------------------

--
-- Структура таблицы `complaints`
--

CREATE TABLE `complaints` (
  `id_complaints` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `short_message` varchar(255) NOT NULL,
  `full_message` text DEFAULT NULL,
  `is_resolved` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `complaints`
--

INSERT INTO `complaints` (`id_complaints`, `user_id`, `short_message`, `full_message`, `is_resolved`, `created_at`) VALUES
(1, 2, 'Добавить настройки аккаунта', 'Добавить настройки аккаунта + вывод', 1, '2026-06-18 11:18:55'),
(2, 1, 'Не работает кнопка избранного', 'При нажатии на кнопку избранного ничего не происходит', 1, '2026-06-19 19:16:46'),
(4, 3, 'Предложение по улучшению', 'Добавьте фильтр по времени приготовления', 0, '2026-06-19 19:16:46'),
(5, 2, 'Не могу редактировать статьи', '', 1, '2026-06-19 19:26:25'),
(6, 7, 'Редактирование акканта', 'Редактирование акканта исправить', 0, '2026-06-22 07:56:21');

-- --------------------------------------------------------

--
-- Структура таблицы `diets`
--

CREATE TABLE `diets` (
  `id_diets` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `diets`
--

INSERT INTO `diets` (`id_diets`, `name`) VALUES
(1, 'Без глютена'),
(2, 'Без лактозы'),
(3, 'Веган'),
(4, 'Кето'),
(7, 'Низкоуглеводная'),
(5, 'Палео'),
(6, 'Средиземноморская');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite_articles`
--

CREATE TABLE `favorite_articles` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_articles`
--

INSERT INTO `favorite_articles` (`user_id`, `article_id`, `added_at`) VALUES
(1, 1, '2026-06-19 19:16:46'),
(1, 3, '2026-06-19 19:16:46'),
(2, 3, '2026-06-20 12:58:35'),
(3, 5, '2026-06-19 19:16:46'),
(6, 2, '2026-06-19 19:22:38'),
(7, 2, '2026-06-22 07:57:44');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite_chefs`
--

CREATE TABLE `favorite_chefs` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `chef_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_chefs`
--

INSERT INTO `favorite_chefs` (`user_id`, `chef_id`, `added_at`) VALUES
(1, 1, '2026-06-19 19:16:46'),
(1, 3, '2026-06-19 19:16:46'),
(2, 1, '2026-06-22 13:04:44'),
(2, 6, '2026-06-22 13:04:46'),
(3, 1, '2026-06-19 19:16:46'),
(6, 5, '2026-06-19 19:22:22'),
(7, 1, '2026-06-22 07:57:33');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite_collections`
--

CREATE TABLE `favorite_collections` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `collection_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_collections`
--

INSERT INTO `favorite_collections` (`user_id`, `collection_id`, `added_at`) VALUES
(1, 2, '2026-06-19 19:16:46'),
(2, 8, '2026-06-21 19:06:32'),
(3, 4, '2026-06-19 19:16:46'),
(6, 2, '2026-06-19 19:22:04'),
(7, 9, '2026-06-22 07:57:39');

-- --------------------------------------------------------

--
-- Структура таблицы `favorite_recipes`
--

CREATE TABLE `favorite_recipes` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `favorite_recipes`
--

INSERT INTO `favorite_recipes` (`user_id`, `recipe_id`, `added_at`) VALUES
(1, 3, '2026-06-19 19:16:46'),
(1, 6, '2026-06-19 19:16:46'),
(2, 1, '2026-06-19 12:26:36'),
(2, 4, '2026-06-19 19:16:46'),
(2, 5, '2026-06-19 19:16:46'),
(2, 32, '2026-06-21 20:19:45'),
(7, 32, '2026-06-22 07:55:06');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id_ingredients` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `unit` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id_ingredients`, `name`, `unit`) VALUES
(1, 'Мука', 'г'),
(2, 'Молоко', 'мл'),
(3, 'Яйца', 'шт'),
(4, 'Сахар', 'г'),
(5, 'Масло', 'мл'),
(6, 'Курица', 'г'),
(7, 'Рис', 'г'),
(8, 'Сметана', 'г'),
(9, 'Творог', 'г'),
(10, 'Лук', 'шт'),
(11, 'Чеснок', 'зубчик'),
(12, 'Оливковое масло', 'мл'),
(13, 'Соль', 'щепотка'),
(14, 'Перец черный', 'щепотка'),
(15, 'Помидоры', 'шт'),
(16, 'Сыр пармезан', 'г'),
(17, 'Базилик', 'веточка'),
(18, 'Лимон', 'шт'),
(19, 'Мед', 'ст.л.'),
(20, 'Грибы', 'г'),
(21, 'Свекла', 'г'),
(22, 'Капуста', 'г'),
(23, 'Картофель', 'шт'),
(24, 'Сыр маскарпоне', 'г'),
(25, 'Печенье савоярди', 'г'),
(26, 'Морковь', 'шт'),
(27, 'Авокадо', 'шт'),
(28, 'Сливочный сыр', 'г'),
(29, 'Печенье', 'г'),
(30, 'Фарш мясной', 'г'),
(31, 'Листы лазаньи', 'шт'),
(32, 'Рис арборио', 'г'),
(33, 'Салат романо', 'г'),
(34, 'Куриное филе', 'г'),
(35, 'Бекон', 'г'),
(36, 'Овсяные хлопья', 'г'),
(37, 'Красное вино', 'мл'),
(38, 'Апельсин', 'шт'),
(39, 'Утка', 'г'),
(42, 'Рис для суши', 'г'),
(43, 'Лосось', 'г'),
(44, 'Лапша рамен', 'г'),
(45, 'Свинина', 'г'),
(46, 'Овощи для темпуры', 'г'),
(47, 'Клубника', 'шт'),
(48, 'Банан', 'шт');

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id_recipes` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `country` varchar(100) DEFAULT NULL,
  `cooking_time_minutes` int(11) DEFAULT NULL,
  `calories` int(11) DEFAULT NULL,
  `instructions` text NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `chef_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id_recipes`, `title`, `country`, `cooking_time_minutes`, `calories`, `instructions`, `image_url`, `chef_id`, `created_at`) VALUES
(1, 'Блины классические', 'Россия', 40, 230, '1. Просейте муку в глубокую миску. Добавьте яйца, сахар и соль, перемешайте.\n2. Влейте молоко небольшими порциями, тщательно перемешивая, чтобы не было комков.\n3. Добавьте растительное масло, перемешайте.\n4. Разогрейте сковороду, смажьте маслом.\n5. Выливайте тесто тонким слоем, жарьте 1-2 минуты с каждой стороны до золотистого цвета.\n6. Подавайте горячими со сметаной, вареньем или медом.', 'klassicheskie-bliny.jpg', 1, '2026-06-17 15:05:57'),
(2, 'Стейк Рибай', 'США', 25, 350, '1. Достаньте стейк из холодильника за 30 минут до приготовления.\n2. Посолите и поперчите с обеих сторон.\n3. Разогрейте сковороду-гриль на сильном огне.\n4. Обжаривайте стейк 3-4 минуты с каждой стороны для medium rare.\n5. Дайте отдохнуть 5 минут под фольгой перед подачей.', 'steik-ribai.jpg', 1, '2026-06-17 15:05:57'),
(3, 'Паста Карбонара', 'Италия', 20, 450, '1. Отварите спагетти в подсоленной воде до состояния al dente.\n2. Обжарьте панчетту или бекон до хрустящей корочки.\n3. Смешайте яйца с тертым пармезаном и черным перцем.\n4. Слейте воду с пасты, оставив 1 стакан воды.\n5. Быстро смешайте горячую пасту с яичной смесью и беконом.\n6. Добавьте немного воды от пасты для кремовой консистенции.', 'pasta-karbonara-s-bekonom-i-slivkami.jpg', 1, '2026-06-19 19:16:45'),
(4, 'Греческий салат', 'Греция', 15, 180, '1. Нарежьте помидоры крупными кусками.\n2. Огурцы нарежьте полукружиями.\n3. Красный лук нарежьте тонкими кольцами.\n4. Фету нарежьте кубиками или ломтиками.\n5. Смешайте овощи в салатнице, добавьте оливки.\n6. Сверху выложите фету, посыпьте орегано.\n7. Полейте оливковым маслом и подавайте.', 'grecheskii-salat-s-pekinskoi-kapustoi.jpg', NULL, '2026-06-19 19:16:45'),
(5, 'Том Ям', 'Таиланд', 30, 120, '1. Вскипятите куриный бульон с лемонграссом, галангалом и листьями лайма.\n2. Добавьте грибы шиитаке или вешенки, варите 5 минут.\n3. Добавьте креветки, варите 2-3 минуты до готовности.\n4. Снимите с огня, добавьте рыбный соус, сок лайма и чили.\n5. Посыпьте кинзой и подавайте горячим.', 'taiskii-sup-tom-yam-kung-s-krevetkami.jpg', 3, '2026-06-19 19:16:45'),
(6, 'Борщ украинский', 'Украина', 90, 95, '1. Сварите говяжий бульон (1.5 часа).\n2. Натрите свеклу, морковь, лук.\n3. Обжарьте овощи, добавьте томатную пасту.\n4. Нарежьте картофель кубиками, капусту нашинкуйте.\n5. Добавьте картофель в бульон, варите 15 минут.\n6. Добавьте капусту, варите 10 минут.\n7. Добавьте зажарку, варите 5 минут.\n8. Подавайте со сметаной и зеленью.', 'borshch-klassicheskii-s-govyadinoi.jpg', 1, '2026-06-19 19:16:45'),
(7, 'Тирамису', 'Италия', 30, 420, '1. Взбейте желтки с сахаром до белизны.\n2. Добавьте маскарпоне, взбейте до однородности.\n3. Отдельно взбейте белки до пиков, аккуратно вмешайте в крем.\n4. Смешайте кофе с ликером.\n5. Окунайте савоярди в кофе, выложите в форму.\n6. Сверху выложите крем, повторите слои.\n7. Уберите в холодильник на 4 часа.\n8. Перед подачей посыпьте какао.', 'domashnii-klassicheskii-tiramisu.jpg', NULL, '2026-06-19 19:16:45'),
(9, 'Оливье', 'Россия', 40, 180, '1. Отварите картофель и морковь до готовности, остудите.\n2. Отварите яйца вкрутую.\n3. Нарежьте все ингредиенты мелкими кубиками.\n4. Добавьте зеленый горошек.\n5. Заправьте майонезом, посолите, поперчите.\n6. Перемешайте и подавайте.', 'klassicheskii-olive-s-myasom.jpg', 1, '2026-06-19 19:16:45'),
(11, 'Гуакамоле', 'Мексика', 10, 160, '1. Разрежьте авокадо пополам, удалите косточку.\n2. Выньте мякоть ложкой в миску.\n3. Разомните вилкой, оставив небольшие кусочки.\n4. Добавьте мелко нарезанный лук, помидоры, кинзу.\n5. Добавьте сок лайма, соль, перец чили.\n6. Перемешайте и подавайте с начос.', 'sous-guakamole-klassicheskii.jpg', 3, '2026-06-19 19:16:45'),
(12, 'Чизкейк', 'США', 80, 380, '1. Измельчите печенье, смешайте с растопленным маслом.\n2. Выложите в форму, утрамбуйте, уберите в холодильник.\n3. Взбейте сливочный сыр с сахаром.\n4. Добавьте яйца по одному, взбивая.\n5. Добавьте сметану, ваниль, лимонный сок.\n6. Вылейте на основу.\n7. Выпекайте при 160°C 50-60 минут.\n8. Остудите, уберите в холодильник на 4 часа.', 'chizkeik-nu-iork-klassicheskii.jpg', 1, '2026-06-19 19:16:45'),
(13, 'Паста Болоньезе', 'Италия', 60, 420, '1. Обжарьте лук, морковь, сельдерей.\r\n2. Добавьте фарш, обжарьте до коричневого цвета.\r\n3. Добавьте томаты, томатную пасту, вино.\r\n4. Тушите на медленном огне 40 минут.\r\n5. Отварите пасту (тальятелле или спагетти).\r\n6. Смешайте пасту с соусом.\r\n7. Подавайте с пармезаном.', 'spagetti-boloneze-s-farshem-i-tomatnoi-pastoi.jpg', 5, '2026-06-21 07:00:00'),
(14, 'Лазанья', 'Италия', 75, 380, '1. Приготовьте соус болоньезе (фарш, томаты, овощи).\n2. Приготовьте соус бешамель (масло, мука, молоко).\n3. Отварите листы лазаньи.\n4. Выложите слоями: листы, болоньезе, бешамель, сыр.\n5. Повторите 3-4 слоя.\n6. Сверху посыпьте пармезаном.\n7. Выпекайте при 180°C 35-40 минут.', 'lenivaya-lazanya-iz-lavasha-s-farshem-v-duxovke.jpg', 5, '2026-06-21 07:00:00'),
(16, 'Цезарь с курицей', 'США', 25, 280, '1. Обжарьте куриное филе, нарежьте ломтиками.\n2. Приготовьте сухарики из багета.\n3. Приготовьте соус: анчоусы, чеснок, желток, лимон, оливковое масло, пармезан.\n4. Порвите салат романо.\n5. Смешайте салат с соусом.\n6. Сверху выложите курицу, сухарики, пармезан.', 'cezar-s-pekinskoi-kapustoi.jpg', 6, '2026-06-21 07:00:00'),
(17, 'Паста с морепродуктами', 'Италия', 25, 380, '1. Отварите пасту (лингвини или спагетти).\n2. Обжарьте чеснок в оливковом масле.\n3. Добавьте креветки, мидии, кальмары.\n4. Готовьте 5-7 минут.\n5. Добавьте белое вино, выпарите.\n6. Добавьте томаты черри, петрушку.\n7. Смешайте с пастой, подавайте.', 'pasta-lingvini-s-krevetkami.jpg', 6, '2026-06-21 07:00:00'),
(18, 'Яичница с беконом', 'Великобритания', 10, 320, '1. Нарежьте бекон ломтиками.\n2. Обжарьте бекон на сковороде до хрустящей корочки.\n3. Разбейте яйца на сковороду.\n4. Жарьте 2-3 минуты до желаемой консистенции.\n5. Посолите, поперчите.\n6. Подавайте с тостами.', 'amerikanskaya-yaichnica-s-bekonom.jpg', 6, '2026-06-21 07:00:00'),
(21, 'Глинтвейн', 'Германия', 20, 0, '1. Налейте красное вино в кастрюлю.\n2. Добавьте палочки корицы, гвоздику, бадьян.\n3. Добавьте дольки апельсина, яблока.\n4. Добавьте мед или сахар.\n5. Нагрейте до 70°C (не кипятите!).\n6. Настаивайте 10 минут.\n7. Подавайте горячим.', 'glintvein-klassicheskii.jpg', 7, '2026-06-21 07:00:00'),
(22, 'Утка по-пекински', 'Китай', 180, 450, '1. Натрите утку солью и специями.\n2. Обдайте кипятком, высушите.\n3. Оставьте в холодильнике на ночь.\n4. Запекайте при 180°C 2 часа.\n5. Нарежьте тонкими ломтиками.\n6. Подавайте с блинчиками, соусом хойсин, огурцом и зеленым луком.', 'utka-po-pekinski.jpg', 8, '2026-06-21 07:00:00'),
(23, 'Жаркое по-домашнему', 'Россия', 90, 280, '1. Нарежьте мясо (говядину или свинину) кубиками.\n2. Обжарьте до корочки.\n3. Добавьте лук, морковь, обжарьте.\n4. Добавьте картофель кубиками.\n5. Залейте бульоном или водой.\n6. Тушите под крышкой 1 час.\n7. Добавьте лавровый лист, перец.\n8. Подавайте со сметаной.', 'jarkoe-iz-govyadiny-na-skovorode.jpg', 8, '2026-06-21 07:00:00'),
(24, 'Медовик', 'Россия', 120, 380, '1. Растопите мед с маслом.\n2. Добавьте яйца, сахар, соду.\n3. Добавьте муку, замесите тесто.\n4. Раскатайте 8-10 коржей.\n5. Выпекайте каждый корж 5-7 минут при 180°C.\n6. Приготовьте крем (сметана с сахаром).\n7. Промажьте коржи кремом.\n8. Оставьте пропитываться на ночь.', 'medovyi-tort-s-medovym-kremom.jpg', 8, '2026-06-21 07:00:00'),
(25, 'Суши Филадельфия', 'Япония', 40, 280, '1. Сварите рис для суши с уксусом.\n2. Нарежьте лосось тонкими ломтиками.\n3. Нарежьте авокадо и огурец соломкой.\n4. Разложите нори на коврике.\n5. Выложите рис, переверните.\n6. Выложите сыр, авокадо, огурец.\n7. Сверните ролл.\n8. Сверху выложите лосось.\n9. Нарежьте на 8 частей.', 'salat-filadelfiya-klassicheskii.jpg', 9, '2026-06-21 07:00:00'),
(26, 'Рамен', 'Япония', 120, 420, '1. Сварите бульон (свиные кости, 4-6 часов).\n2. Добавьте соевый соус, мирин, саке.\n3. Отварите яйца всмятку (6 минут).\n4. Отварите лапшу рамен.\n5. Нарежьте свинину чашу.\n6. Соберите рамен: лапша, бульон, свинина, яйцо, нори, зеленый лук.', 'sup-ramen-s-krevetkami.jpg', 9, '2026-06-21 07:00:00'),
(27, 'Темпура', 'Япония', 25, 280, '1. Приготовьте кляр: ледяная вода, мука, яйцо.\n2. Нарежьте овощи (баклажаны, батат, кабачки).\n3. Обмакните в кляр.\n4. Обжарьте во фритюре при 170°C 2-3 минуты.\n5. Подавайте с соусом тентсую.', 'roll-tempura-v-domashnix-usloviyax-sushi.jpg', 9, '2026-06-21 07:00:00'),
(28, 'Бургер с говядиной', 'США', 25, 620, '1. Приготовьте котлету. 2. Соберите бургер. 3. Подавайте с картофелем фри.', 'kotlety-dlya-burgerov-iz-farsha.jpg', 10, '2026-06-21 07:00:00'),
(29, 'Омлет с креветками', '', 45, 550, '1. ', 'omlet-s-krevetkami.png', 5, '2026-06-21 07:00:00'),
(30, 'Наполеон', 'Франция', 90, 480, '1. Раскатайте тесто. 2. Выпекайте коржи. 3. Промажьте кремом.', 'napoleon-tort-iz-gotovogo-sloenogo-testa.jpg', 10, '2026-06-21 07:00:00'),
(31, 'Сырники', 'Россия', 25, 320, '1. Смешайте творог с яйцом. 2. Добавьте муку. 3. Обжарьте.', 'syrniki-iz-tvoroga-s-mukoi-na-skovorode.jpg', 8, '2026-06-21 07:00:00'),
(32, 'Смузи ягодный', 'США', 10, 50, 'Для приготовления клубнично-бананового смузи вам понадобится всего три базовых компонента: клубника, банан и молоко.\r\n\r\nПо желанию, для большей сладости, в напиток можно добавить немного меда или сахара (если банан не слишком спелый). А также 2-3 столовые ложки овсяных хлопьев быстрого приготовления, для придания напитку большей питательности.\r\n\r\nИнгредиенты для клубнично-бананового смузи\r\n\r\nВымойте ягоды клубники и удалите плодоножки.\r\n\r\nПомыть клубнику\r\n\r\nОчистите и нарежьте бананы небольшими ломтиками.\r\n\r\nПорезать клубнику и банан\r\n\r\nПоместите фрукты в чашу блендера. По желанию, добавьте 1-2 ст.л. сахара (количество сахара регулируйте, в зависимости от сладости фруктов и собственных вкусовых предпочтений).\r\n\r\nПоложить в блендер клубнику и банан\r\n\r\nВзбейте компоненты несколько минут, до получения однородного фруктового пюре. Добавьте молоко и взбейте все еще 1-2 минуты на высокой скорости.\r\n\r\nПюрировать клубнику с бананом\r\n\r\nРазлейте напиток по бокалам, украсьте по настроению и подавайте к столу.\r\n\r\nВлить молоко\r\n\r\nКлубнично-банановый смузи готов. Приятного аппетита.', 'smuzi.jpg', 7, '2026-06-21 07:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `recipe_categories`
--

CREATE TABLE `recipe_categories` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_categories`
--

INSERT INTO `recipe_categories` (`recipe_id`, `category_id`) VALUES
(1, 5),
(1, 12),
(4, 4),
(4, 12),
(4, 13),
(7, 5),
(9, 4),
(9, 11),
(12, 5),
(12, 13),
(13, 2),
(14, 2),
(14, 11),
(16, 2),
(17, 3),
(18, 1),
(21, 6),
(21, 11),
(22, 3),
(23, 3),
(24, 5),
(25, 3),
(26, 3),
(27, 9),
(28, 9),
(29, 9),
(30, 5),
(31, 1),
(32, 6),
(32, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `recipe_diets`
--

CREATE TABLE `recipe_diets` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `diet_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_diets`
--

INSERT INTO `recipe_diets` (`recipe_id`, `diet_id`) VALUES
(3, 1),
(4, 1),
(5, 2),
(6, 3),
(7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `recipe_ingredients`
--

CREATE TABLE `recipe_ingredients` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `ingredient_id` int(10) UNSIGNED NOT NULL,
  `quantity` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipe_ingredients`
--

INSERT INTO `recipe_ingredients` (`recipe_id`, `ingredient_id`, `quantity`) VALUES
(1, 1, 200.00),
(1, 2, 500.00),
(1, 3, 2.00),
(1, 4, 50.00),
(1, 5, 30.00),
(2, 6, 300.00),
(2, 13, 1.00),
(2, 14, 1.00),
(3, 1, 2.00),
(3, 2, 3.00),
(3, 3, 30.00),
(3, 4, 1.00),
(4, 1, 1.00),
(4, 6, 2.00),
(4, 7, 100.00),
(4, 8, 3.00),
(5, 9, 1.00),
(5, 10, 2.00),
(13, 24, 100.00),
(32, 2, 200.00),
(32, 19, 1.00),
(32, 36, 1.00),
(32, 47, 5.00),
(32, 48, 1.00);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_users` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('visitor','user','admin') DEFAULT 'user',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_users`, `username`, `email`, `password_hash`, `role`, `created_at`) VALUES
(1, 'Liza', 'isip_e.d.korneva@mpt.ru', '$2y$10$J/CjSnMe84AhkaMPytTUyucY3pLsE/aTgNw41kuvT1J87APGLJFFe', 'user', '2026-06-17 19:31:44'),
(2, 'KornevaE', 'admin@gmail.com', '$2y$10$nosUh3Tb13Z9tmDC1l7lMOFJGqqTPyix0LhK6oVi10kFWrdsdrnQ.', 'admin', '2026-06-18 09:21:32'),
(3, 'chef_maria', 'maria@email.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uhGwZU6By', 'user', '2026-06-19 19:16:45'),
(4, 'foodie_alex', 'alex@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uhGwZU6By', 'user', '2026-06-19 19:16:45'),
(5, 'cook_anna', 'anna@gmail.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uhGwZU6By', 'user', '2026-06-19 19:16:45'),
(6, 'louisiana_maria', 'maria.avt@gmail.com', '$2y$10$iAE0ibDqRB.TmPQJxJhotenK..fWqK.ek2JCZva34BE8z7CiArx7u', 'user', '2026-06-19 19:18:37'),
(7, 'deka_Li', 'lizadek62@mail.com', '$2y$10$juViLIeKIch/jA7tU8Lu6.x3M0C3kNVab0pOkL9ShrY5RqtJxAHjC', 'user', '2026-06-22 07:53:54');

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_low_calorie_recipes`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_low_calorie_recipes` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`instructions` text
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_category`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_category` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`category_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_cooking_time`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_cooking_time` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`time_category` varchar(26)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_diet`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_diet` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`diet_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_recipes_by_ingredients`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_recipes_by_ingredients` (
`id_recipes` int(10) unsigned
,`title` varchar(255)
,`country` varchar(100)
,`cooking_time_minutes` int(11)
,`calories` int(11)
,`image_url` varchar(255)
,`ingredient_name` varchar(100)
,`quantity` decimal(10,2)
,`unit` varchar(20)
);

-- --------------------------------------------------------

--
-- Структура для представления `view_low_calorie_recipes`
--
DROP TABLE IF EXISTS `view_low_calorie_recipes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_low_calorie_recipes`  AS SELECT `recipes`.`id_recipes` AS `id_recipes`, `recipes`.`title` AS `title`, `recipes`.`country` AS `country`, `recipes`.`cooking_time_minutes` AS `cooking_time_minutes`, `recipes`.`calories` AS `calories`, `recipes`.`image_url` AS `image_url`, `recipes`.`instructions` AS `instructions` FROM `recipes` WHERE `recipes`.`calories` <= 300 ORDER BY `recipes`.`calories` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_category`
--
DROP TABLE IF EXISTS `view_recipes_by_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_category`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `c`.`name` AS `category_name` FROM ((`recipes` `r` join `recipe_categories` `rc` on(`r`.`id_recipes` = `rc`.`recipe_id`)) join `categories` `c` on(`rc`.`category_id` = `c`.`id_categories`)) ORDER BY `c`.`name` ASC, `r`.`title` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_cooking_time`
--
DROP TABLE IF EXISTS `view_recipes_by_cooking_time`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_cooking_time`  AS SELECT `recipes`.`id_recipes` AS `id_recipes`, `recipes`.`title` AS `title`, `recipes`.`country` AS `country`, `recipes`.`cooking_time_minutes` AS `cooking_time_minutes`, `recipes`.`calories` AS `calories`, `recipes`.`image_url` AS `image_url`, CASE WHEN `recipes`.`cooking_time_minutes` <= 15 THEN 'Быстро (до 15 мин)' WHEN `recipes`.`cooking_time_minutes` <= 30 THEN 'Средне (15-30 мин)' WHEN `recipes`.`cooking_time_minutes` <= 60 THEN 'Долго (30-60 мин)' ELSE 'Очень долго (более 60 мин)' END AS `time_category` FROM `recipes` ORDER BY `recipes`.`cooking_time_minutes` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_diet`
--
DROP TABLE IF EXISTS `view_recipes_by_diet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_diet`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `d`.`name` AS `diet_name` FROM ((`recipes` `r` join `recipe_diets` `rd` on(`r`.`id_recipes` = `rd`.`recipe_id`)) join `diets` `d` on(`rd`.`diet_id` = `d`.`id_diets`)) ORDER BY `d`.`name` ASC, `r`.`title` ASC ;

-- --------------------------------------------------------

--
-- Структура для представления `view_recipes_by_ingredients`
--
DROP TABLE IF EXISTS `view_recipes_by_ingredients`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recipes_by_ingredients`  AS SELECT `r`.`id_recipes` AS `id_recipes`, `r`.`title` AS `title`, `r`.`country` AS `country`, `r`.`cooking_time_minutes` AS `cooking_time_minutes`, `r`.`calories` AS `calories`, `r`.`image_url` AS `image_url`, `i`.`name` AS `ingredient_name`, `ri`.`quantity` AS `quantity`, `i`.`unit` AS `unit` FROM ((`recipes` `r` join `recipe_ingredients` `ri` on(`r`.`id_recipes` = `ri`.`recipe_id`)) join `ingredients` `i` on(`ri`.`ingredient_id` = `i`.`id_ingredients`)) ORDER BY `r`.`title` ASC, `i`.`name` ASC ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_articles`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_categories`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `chefs`
--
ALTER TABLE `chefs`
  ADD PRIMARY KEY (`id_chefs`);

--
-- Индексы таблицы `collections`
--
ALTER TABLE `collections`
  ADD PRIMARY KEY (`id_collections`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `collection_recipes`
--
ALTER TABLE `collection_recipes`
  ADD PRIMARY KEY (`collection_id`,`recipe_id`),
  ADD KEY `idx_recipe_id` (`recipe_id`);

--
-- Индексы таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD PRIMARY KEY (`id_complaints`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `diets`
--
ALTER TABLE `diets`
  ADD PRIMARY KEY (`id_diets`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `favorite_articles`
--
ALTER TABLE `favorite_articles`
  ADD PRIMARY KEY (`user_id`,`article_id`),
  ADD KEY `idx_article_id` (`article_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_chefs`
--
ALTER TABLE `favorite_chefs`
  ADD PRIMARY KEY (`user_id`,`chef_id`),
  ADD KEY `idx_chef_id` (`chef_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_collections`
--
ALTER TABLE `favorite_collections`
  ADD PRIMARY KEY (`user_id`,`collection_id`),
  ADD KEY `idx_collection_id` (`collection_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `favorite_recipes`
--
ALTER TABLE `favorite_recipes`
  ADD PRIMARY KEY (`user_id`,`recipe_id`),
  ADD KEY `idx_recipe_id` (`recipe_id`),
  ADD KEY `idx_user_id` (`user_id`);

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id_ingredients`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id_recipes`),
  ADD KEY `chef_id` (`chef_id`);

--
-- Индексы таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD PRIMARY KEY (`recipe_id`,`category_id`),
  ADD KEY `idx_category_id` (`category_id`);

--
-- Индексы таблицы `recipe_diets`
--
ALTER TABLE `recipe_diets`
  ADD PRIMARY KEY (`recipe_id`,`diet_id`),
  ADD KEY `idx_diet_id` (`diet_id`);

--
-- Индексы таблицы `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD PRIMARY KEY (`recipe_id`,`ingredient_id`),
  ADD KEY `idx_ingredient_id` (`ingredient_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_users`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_articles` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_categories` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `chefs`
--
ALTER TABLE `chefs`
  MODIFY `id_chefs` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `collections`
--
ALTER TABLE `collections`
  MODIFY `id_collections` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `complaints`
--
ALTER TABLE `complaints`
  MODIFY `id_complaints` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `diets`
--
ALTER TABLE `diets`
  MODIFY `id_diets` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id_ingredients` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id_recipes` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_users` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `collections`
--
ALTER TABLE `collections`
  ADD CONSTRAINT `collections_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `collection_recipes`
--
ALTER TABLE `collection_recipes`
  ADD CONSTRAINT `collection_recipes_ibfk_1` FOREIGN KEY (`collection_id`) REFERENCES `collections` (`id_collections`) ON DELETE CASCADE,
  ADD CONSTRAINT `collection_recipes_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `complaints`
--
ALTER TABLE `complaints`
  ADD CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `favorite_articles`
--
ALTER TABLE `favorite_articles`
  ADD CONSTRAINT `favorite_articles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_articles_ibfk_2` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id_articles`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_chefs`
--
ALTER TABLE `favorite_chefs`
  ADD CONSTRAINT `favorite_chefs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_chefs_ibfk_2` FOREIGN KEY (`chef_id`) REFERENCES `chefs` (`id_chefs`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_collections`
--
ALTER TABLE `favorite_collections`
  ADD CONSTRAINT `favorite_collections_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_collections_ibfk_2` FOREIGN KEY (`collection_id`) REFERENCES `collections` (`id_collections`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favorite_recipes`
--
ALTER TABLE `favorite_recipes`
  ADD CONSTRAINT `favorite_recipes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id_users`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorite_recipes_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_ibfk_1` FOREIGN KEY (`chef_id`) REFERENCES `chefs` (`id_chefs`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD CONSTRAINT `recipe_categories_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_categories_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id_categories`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipe_diets`
--
ALTER TABLE `recipe_diets`
  ADD CONSTRAINT `recipe_diets_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_diets_ibfk_2` FOREIGN KEY (`diet_id`) REFERENCES `diets` (`id_diets`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipe_ingredients`
--
ALTER TABLE `recipe_ingredients`
  ADD CONSTRAINT `recipe_ingredients_ibfk_1` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id_recipes`) ON DELETE CASCADE,
  ADD CONSTRAINT `recipe_ingredients_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id_ingredients`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
